FILE_TYPE = MULTI_PHYS_TABLE;

PART 'DRV8234RTER'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "DRV8234RTER" (!) = "", "QFN50P300X300X80-17N-D", "Quad Flat No-Lead", "", "", "", "", "Motor / Motion / Ignition Controllers & Drivers SINGLE H-BRIDGE MOTOR DRIVER", "https://www.ti.com/lit/ds/symlink/drv8234.pdf?ts=1704472523164&ref_url=https%253A%252F%252Fwww.ti.com%252Fsitesearch%252Fen-us%252Fdocs%252Funiversalsearch.tsp%253FlangPref%253Den-US%2526searchTerm%253DDRV8234RTER%2526nr%253D2", "0.8 mm"
END_PART

END.
