(Japanese_coding: sjis)
(function "ECS_19063896"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-01-11-05:16:21)
    (utime 2024-01-11-05:16:21)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 12) (portType INOUT))
        (port "10" (symbPinId 11) (portType INOUT))
        (port "11" (symbPinId 10) (portType INOUT))
        (port "12" (symbPinId 9) (portType INOUT))
        (port "13" (symbPinId 17) (portType INOUT))
        (port "14" (symbPinId 16) (portType INOUT))
        (port "15" (symbPinId 15) (portType INOUT))
        (port "16" (symbPinId 14) (portType INOUT))
        (port "17" (symbPinId 13) (portType INOUT))
    )
    (property "symbolName" "DRV8234RTER")
)


(pinAssign "ECS_19063896"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-01-11-05:16:21)
    (utime 2024-01-11-05:16:21)
    (interface
        (port "1" (symbPinId 1) (portName "IPROPI") (portType INOUT))
        (port "2" (symbPinId 2) (portName "RSVD") (portType INOUT))
        (port "3" (symbPinId 3) (portName "RC_OUT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NFAULT") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VM") (portType INOUT))
        (port "6" (symbPinId 6) (portName "OUT1") (portType INOUT))
        (port "7" (symbPinId 7) (portName "GND") (portType INOUT))
        (port "8" (symbPinId 8) (portName "OUT2") (portType INOUT))
        (port "9" (symbPinId 12) (portName "A1") (portType INOUT))
        (port "10" (symbPinId 11) (portName "A0") (portType INOUT))
        (port "11" (symbPinId 10) (portName "NSLEEP") (portType INOUT))
        (port "12" (symbPinId 9) (portName "PH/IN2") (portType INOUT))
        (port "13" (symbPinId 17) (portName "EN/IN1") (portType INOUT))
        (port "14" (symbPinId 16) (portName "SDA") (portType INOUT))
        (port "15" (symbPinId 15) (portName "SCL") (portType INOUT))
        (port "16" (symbPinId 14) (portName "VREF") (portType INOUT))
        (port "17" (symbPinId 13) (portName "EP") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_19063896")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
                (port "17" (match "17"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "DRV8234RTER")
)


(part "DRV8234RTER"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-01-11-05:16:21)
    (utime 2024-01-11-05:16:21)
    (packageRef "DRV8234RTER")
    (pinAssignRef "ECS_19063896")
    (interface
        (port "1" (symbPinId 1) (portName "IPROPI") (portType INOUT))
        (port "2" (symbPinId 2) (portName "RSVD") (portType INOUT))
        (port "3" (symbPinId 3) (portName "RC_OUT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NFAULT") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VM") (portType INOUT))
        (port "6" (symbPinId 6) (portName "OUT1") (portType INOUT))
        (port "7" (symbPinId 7) (portName "GND") (portType INOUT))
        (port "8" (symbPinId 8) (portName "OUT2") (portType INOUT))
        (port "9" (symbPinId 12) (portName "A1") (portType INOUT))
        (port "10" (symbPinId 11) (portName "A0") (portType INOUT))
        (port "11" (symbPinId 10) (portName "NSLEEP") (portType INOUT))
        (port "12" (symbPinId 9) (portName "PH/IN2") (portType INOUT))
        (port "13" (symbPinId 17) (portName "EN/IN1") (portType INOUT))
        (port "14" (symbPinId 16) (portName "SDA") (portType INOUT))
        (port "15" (symbPinId 15) (portName "SCL") (portType INOUT))
        (port "16" (symbPinId 14) (portName "VREF") (portType INOUT))
        (port "17" (symbPinId 13) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Motor / Motion / Ignition Controllers & Drivers SINGLE H-BRIDGE MOTOR DRIVER")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "DRV8234RTER")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://www.ti.com/lit/ds/symlink/drv8234.pdf?ts=1704472523164&ref_url=https%253A%252F%252Fwww.ti.com%252Fsitesearch%252Fen-us%252Fdocs%252Funiversalsearch.tsp%253FlangPref%253Den-US%2526searchTerm%253DDRV8234RTER%2526nr%253D2")
    (property "compAreaTopHeight" 0.8)
)


